{
  "version": "0.2.0",
  "configurations": [
    { "name": "Build (pnpm build)", "type": "node-terminal", "request": "launch", "command": "pnpm build" },
    { "name": "Web dev (vite)", "type": "node-terminal", "request": "launch", "command": "pnpm dev" },
    { "name": "Gateway", "type": "node-terminal", "request": "launch", "command": "pnpm server" },
    { "name": "Simulators (pnpm sim)", "type": "node-terminal", "request": "launch", "command": "pnpm sim" },
    { "name": "Test: web + gateway", "type": "node-terminal", "request": "launch", "command": "pnpm test && pnpm test:server" },
    { "name": "Vitest: file hiện tại", "type": "node-terminal", "request": "launch", "command": "pnpm exec vitest run ${relativeFile}" }
  ],
  "compounds": [
    { "name": "Dev: Gateway + Web", "configurations": ["Gateway", "Web dev (vite)"], "stopAll": true }
  ]
}
